<a href="https://colab.research.google.com/github/Esteban-TL/ProbabilidadyEstad-sticaParaDataScience/blob/main/SQL_Comand_Guide.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Comandos MySQL

## Tabla de Contenido
1. [Comandos Generales](#Comandos-Generales)
2. [Operaciones con Bases de Datos](#Operaciones-con-Bases-de-Datos)
3. [Operaciones con Tablas](#Operaciones-con-Tablas)
4. [Operaciones con Filas](#Operaciones-con-Filas)
5. [Operaciones con Strings](#Operaciones-con-Strings)
6. [Funciones de Fecha y Tiempo](#Funciones-de-Fecha-y-Tiempo)
7. [Comandos de Control de Usuario](#Comandos-de-Control-de-Usuario)
8. [Otros Comandos Útiles](#Otros-Comandos-Útiles)

## Comandos Generales
<a name="Comandos-Generales"></a>
1. **Mostrar todas las bases de datos**: 
    ```sql
    SHOW DATABASES;
    ```
2. **Seleccionar una base de datos para trabajar**: 
    ```sql
    USE [nombre_base_de_datos];
    ```
3. **Mostrar todas las tablas en la base de datos actual**: 
    ```sql
    SHOW TABLES;
    ```
4. **Mostrar la estructura de una tabla**: 
    ```sql
    DESCRIBE [nombre_tabla];
    ```
5. **Mostrar todos los registros de una tabla**: 
    ```sql
    SELECT * FROM [nombre_tabla];
    ```

## Operaciones con Bases de Datos
<a name="Operaciones-con-Bases-de-Datos"></a>
6. **Crear una nueva base de datos**: 
    ```sql
    CREATE DATABASE [nombre_base_de_datos];
    ```
7. **Eliminar una base de datos**: 
    ```sql
    DROP DATABASE [nombre_base_de_datos];
    ```

## Operaciones con Tablas
<a name="Operaciones-con-Tablas"></a>
8. **Crear una nueva tabla**: 
    ```sql
    CREATE TABLE [nombre_tabla] (
        [nombre_columna] [tipo_dato] [opcional: restricciones]
    );
    ```
   Ejemplo: 
   ```sql
   CREATE TABLE empleados (
        id INT PRIMARY KEY,
        nombre VARCHAR(100),
        email VARCHAR(100),
        fecha_nacimiento DATE);  
9. **Eliminar una tabla**  
    ```sql
    DROP TABLE [nombre_tabla];
    ```
10. **Insertar una nueva fila en una tabla:**
    ```sql
    INSERT INTO [nombre_tabla] ([columna1], [columna2]) VALUES ([valor1], [valor2]);
    ```  
    Ejemplo:  
    ```sql
    INSERT INTO empleados (id, nombre, email, fecha_nacimiento) VALUES (1, 'Juan', 'juan@example.com', '1990-01-01');
    ```  
11. **Actualizar una fila en una tabla:**
    ```sql
    UPDATE [nombre_tabla] SET [columna1]=[valor1], [columna2]=[valor2] WHERE [condicion];
    ```  
    Ejemplo: 
    ```sql
    UPDATE empleados SET email='juan.perez@example.com' WHERE id=1;
    ```  
12. **Eliminar una fila de una tabla:**  
    ```sql
    DELETE FROM [nombre_tabla] WHERE [condicion];
    ```  

   Ejemplo: 
   ```sql
   DELETE FROM empleados WHERE id=1;
   ```  
## Operaciones con Filas
<a name="Operaciones-con-Filas"></a>
13. **Seleccionar filas específicas de una tabla:**
```sql
SELECT [columna1], [columna2] FROM [nombre_tabla] WHERE [condicion]; 
```

    Ejemplo:
```sql
SELECT nombre, email FROM empleados WHERE id=1;
```
    
14. **Ordenar los resultados de una consulta:**
```sql
SELECT * FROM [nombre_tabla] ORDER BY [columna] [ASC|DESC];
```
    Ejemplo:
```sql
SELECT * FROM empleados ORDER BY nombre ASC;
```
15. **Agrupar los resultados de una consulta:**
```sql
SELECT [columna1], COUNT(*) FROM [nombre_tabla] GROUP BY [columna1];
```
    Ejemplo:  
```sql
SELECT nombre, COUNT(*) FROM empleados GROUP BY nombre;
```
16. **Utilizar funciones de agregación (como SUM, AVG, MAX, MIN, COUNT):**
```sql
SELECT AVG([columna]) FROM [nombre_tabla] WHERE [condicion];
```
Ejemplo:  
```sql
SELECT AVG(salario) FROM empleados WHERE fecha_contrato>'2020-01-01';
```
17. **Realizar consultas con JOIN para combinar filas de dos o más tablas:**
```sql
SELECT * FROM [tabla1]
JOIN [tabla2] ON [tabla1].[columna]=[tabla2].[columna];
```
Ejemplo:

```sql
SELECT * FROM empleados
JOIN departamentos ON empleados.id_departamento=departamentos.id;
```
## Operaciones con Strings
<a name="Operaciones-con-Strings"></a>  
18. **Concatenar dos o más strings:**

```sql
SELECT CONCAT([columna1], ' ', [columna2]) FROM [nombre_tabla];
```
Ejemplo:  
```sql
SELECT CONCAT(nombre, ' ', apellido) AS 'Nombre completo' FROM empleados;
```
19. **Convertir a mayúsculas/minúsculas:**

```sql
SELECT UPPER([columna]) FROM [nombre_tabla];
SELECT LOWER([columna]) FROM [nombre_tabla];
```
Ejemplo:

```sql
SELECT UPPER(nombre) FROM empleados;
SELECT LOWER(nombre) FROM empleados;
```
## Funciones de Fecha y Tiempo
<a name="Funciones-de-Fecha-y-Tiempo"></a>  
20. **Obtener la fecha y hora actual:**
```sql
SELECT NOW();
```
21. **Obtener la fecha actual:**
```sql
SELECT CURDATE();
```
22. **Obtener la hora actual:**
```sql
SELECT CURTIME();
```
23. **Extraer parte de una fecha (día, mes, año):**
```sql
SELECT DAY([columna]), MONTH([columna]), YEAR([columna]) FROM [nombre_tabla];
```
    Ejemplo:  
```sql
SELECT DAY(fecha_nacimiento), MONTH(fecha_nacimiento), YEAR(fecha_nacimiento) FROM empleados;
```
24. **Calcular la diferencia entre dos fechas**: 
    ```sql
    SELECT DATEDIFF([columna1], [columna2]) FROM [nombre_tabla];
    ```
   Ejemplo: 
   ```sql
   SELECT DATEDIFF(NOW(), fecha_nacimiento) FROM empleados;
    ```

## Comandos de Control de Usuario
<a name="Comandos-de-Control-de-Usuario"></a>
25. **Crear un nuevo usuario:**
```sql
CREATE USER '[nombre_usuario]'@'localhost' IDENTIFIED BY '[contraseña]';
```
26. **Dar permisos a un usuario:**
```sql
GRANT ALL PRIVILEGES ON [nombre_base_de_datos].* TO '[nombre_usuario]'@'localhost';
```
27. **Revocar permisos a un usuario:**
```sql
REVOKE ALL PRIVILEGES ON [nombre_base_de_datos].* FROM '[nombre_usuario]'@'localhost';
```
28. **Eliminar un usuario:**
```sql
DROP USER '[nombre_usuario]'@'localhost';
```
## Otros Comandos Útiles
<a name="Otros-Comandos-Útiles"></a>
29. **Limitar el número de resultados de una consulta:**

```sql
SELECT * FROM [nombre_tabla] LIMIT [número];
```
    Ejemplo:  
```sql
SELECT * FROM empleados LIMIT 10;
```
30. **Hacer una pausa en la ejecución del script SQL:**

```sql
SLEEP([segundos]);
```
Ejemplo:

```sql
SELECT * FROM empleados; SLEEP(5); SELECT * FROM departamentos;
```
31. **Crear una vista:**  
```sql
CREATE VIEW [nombre_vista] AS SELECT [columnas] FROM [nombre_tabla] WHERE [condicion];
```
     Ejemplo:
```sql
CREATE VIEW vista_empleados AS SELECT nombre, email FROM empleados WHERE salario > 5000;
```

32. **Mostrar la versión de MySQL:**
```sql
SELECT VERSION();
```

33. **Realizar un comentario:**

-- Esto es un comentario


34. **Realizar una transacción:**
```sql  
START TRANSACTION;  
-- Aquí van los comandos SQL  
COMMIT; -- Para guardar los cambios  
-- or  
ROLLBACK; -- Para deshacer los cambios  
```  
    Ejemplo:  
```sql  
START TRANSACTION;  
INSERT INTO empleados (nombre, email) VALUES ('Pedro', 'pedro@example.com');  
COMMIT;  
```


35.**Usar el comando LIKE para buscar un patrón específico:**  
```sql  
SELECT * FROM [nombre_tabla] WHERE [columna] LIKE '%[patrón]%';  
```
    Ejemplo:
```sql
SELECT * FROM empleados WHERE nombre LIKE '%Pedro%';

```


36. **Contar el número de filas que cumplen con una condición específica:**
```sql
SELECT COUNT(*) FROM [nombre_tabla] WHERE [columna]=[valor];
```
    Ejemplo:
```sql
SELECT COUNT(*) FROM empleados WHERE salario > 5000;
```


37. **Ejecutar un archivo SQL:**
```sql
SOURCE [ruta_del_archivo];
```
    Ejemplo:
```sql
SOURCE /home/usuario/documentos/script.sql;
```


38. **Utilizar el comando IN para especificar múltiples valores en una cláusula WHERE:**
```sql
SELECT * FROM [nombre_tabla] WHERE [columna] IN ([valor1], [valor2], ...);
```
    Ejemplo:
```sql
SELECT * FROM empleados WHERE id IN (1, 2, 3);
```


39. **Utilizar el comando BETWEEN para seleccionar un rango de valores:**
```sql
SELECT * FROM [nombre_tabla] WHERE [columna] BETWEEN [valor1] AND [valor2];
```
    Ejemplo:
```sql
SELECT * FROM empleados WHERE salario BETWEEN 5000 AND 10000;
```


40. **Renombrar una tabla:**
```sql
RENAME TABLE [nombre_antiguo] TO [nombre_nuevo];
```
    Ejemplo:
```sql
RENAME TABLE empleados TO staff;
```


41. **Agregar una nueva columna a una tabla:**
```sql
ALTER TABLE [nombre_tabla] ADD [nombre_columna] [tipo_dato];
```
    Ejemplo:
```sql
ALTER TABLE empleados ADD columna_nueva VARCHAR(255);
```


42. **Modificar el tipo de datos de una columna:**
```sql
ALTER TABLE [nombre_tabla] MODIFY [nombre_columna] [nuevo_tipo_dato];
```
    Ejemplo:
```sql
ALTER TABLE empleados MODIFY columna_nueva INT;
```


43. **Eliminar una columna de una tabla:**
```sql
ALTER TABLE [nombre_tabla] DROP COLUMN [nombre_columna];
```
    Ejemplo:
```sql
ALTER TABLE empleados DROP COLUMN columna_nueva;
```


44. **Crear un índice en una tabla:**
```sql
CREATE INDEX [nombre_indice] ON [nombre_tabla]([nombre_columna]);
```
    Ejemplo:
```sql
CREATE INDEX indice_nombre ON empleados(nombre);
```


45. **Crear un trigger:**
```sql
CREATE TRIGGER [nombre_trigger] [momento_trigger] [evento] ON [nombre_tabla]
FOR EACH ROW [cuerpo_trigger];
```
    Ejemplo:
```sql
CREATE TRIGGER incrementar_salario 
BEFORE UPDATE ON empleados
FOR EACH ROW SET NEW.salario = OLD.salario * 1.1;
```


46. **Crear un procedimiento almacenado:**
```sql
CREATE PROCEDURE [nombre_procedimiento]
BEGIN
    -- Código del procedimiento
END;
```
    Ejemplo:
```sql
CREATE PROCEDURE aumentar_salario
BEGIN
    UPDATE empleados SET salario = salario * 1.1;
END;
```


47. **Crear una función:**
```sql
CREATE FUNCTION [nombre_funcion] ([parametros]) RETURNS [tipo_retorno]
BEGIN
    -- Código de la función
    RETURN [resultado];
END;
```
    Ejemplo:
```sql
CREATE FUNCTION calcular_edad(fecha_nacimiento DATE) RETURNS INT
BEGIN
    RETURN YEAR(CURDATE()) - YEAR(fecha_nacimiento);
END;
```

48. **Mostrar el esquema de creación de una tabla:**  
```sql
    SHOW CREATE TABLE [nombre_tabla];
```  
   Ejemplo: 
```sql
   SHOW CREATE TABLE empleados;
   ```
  
  

49. **Realizar una subconsulta:**
```sql
SELECT * FROM [nombre_tabla] WHERE [columna] IN (SELECT [columna] FROM [nombre_otra_tabla]);
```
    Ejemplo:
```sql
SELECT * FROM empleados WHERE id_departamento IN (SELECT id FROM departamentos WHERE nombre='Ventas');
```


50. **Realizar una consulta con UNION para combinar los resultados de múltiples consultas SELECT:**
```sql
SELECT [columna] FROM [nombre_tabla1]
UNION
SELECT [columna] FROM [nombre_tabla2];

```
    Ejemplo:
```sql
SELECT nombre FROM empleados
UNION
SELECT nombre FROM clientes;

```


## Buenas prácticas para trabajar con bases de datos en MySQL

1. **Diseño de bases de datos**:
    - Intenta normalizar las tablas para reducir la redundancia y mejorar la eficiencia.
    - No uses demasiados índices ya que pueden ralentizar las operaciones de inserción y actualización.
    - Usa claves primarias y claves foráneas para garantizar la integridad de los datos.
    
2. **Seguridad**:
    - No uses el usuario "root" para operaciones normales. Crea usuarios con permisos limitados para cada aplicación o servicio.
    - Asegúrate de que los datos sensibles estén encriptados.
    
3. **Optimización de consultas**:
    - Intenta evitar consultas SELECT *; especifica en su lugar las columnas que necesitas.
    - Utiliza EXPLAIN para entender cómo MySQL ejecuta tus consultas y ajusta tus consultas en consecuencia.
    
4. **Gestión de conexiones**:
    - Cierra las conexiones a la base de datos cuando no las necesites.
    - Utiliza un pool de conexiones para gestionar las conexiones a la base de datos.
    
5. **Backup y recuperación**:
    - Realiza copias de seguridad regularmente y asegúrate de que puedes restaurar los datos a partir de estas copias de seguridad.
    
6. **Documentación**:
    - Mantén la documentación de la estructura de tu base de datos y de las consultas importantes o complicadas.

## Importar y exportar bases de datos de MySQL

### Importar

Aquí se muestra cómo importar una base de datos en MySQL desde varias fuentes:

1. **Desde un archivo SQL**: 
    ```sql
    mysql -u [nombre_usuario] -p[nombre_base_de_datos] < [ruta_del_archivo].sql
    ```
    Ejemplo: 
    ```sql
    mysql -u root -pmi_base_de_datos < /ruta/al/archivo.sql
    ```
   
### Exportar

Aquí se muestra cómo exportar una base de datos en MySQL a varias fuentes:

1. **A un archivo SQL**: 
    ```sql
    mysqldump -u [nombre_usuario] -p [nombre_base_de_datos] > [ruta_del_archivo].sql
    ```
    Ejemplo: 
    ```sql
    mysqldump -u root -p mi_base_de_datos > /ruta/al/archivo.sql
    ```

Ten en cuenta que estos comandos pueden variar dependiendo del sistema operativo que estés utilizando y del cliente de MySQL que estés utilizando.